{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red46\green55\blue70;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c28235\c34510;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww28600\viewh15620\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl580\partightenfactor0
\ls1\ilvl0
\f0\fs36 \cf2 \cb3 		I\'92ll create a message app, the app will including the following features. I\'92m not so confident that I can complete all of them but I\'92ll try my best.\
\pard\tx720\pardeftab720\sl580\partightenfactor0
\cf2 \
	App icon\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl580\partightenfactor0
\ls2\ilvl0\cf2 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chat view controller\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inline editor to send messages\
\ls2\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		Chat thread (not sure if I\'92m able to do it)\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}